; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:RucheConnectee]
platform = espressif32
board = ttgo-lora32-v2
framework = arduino
build_flags = 
	-DCFG_eu868=1
lib_deps = 
	mcci-catena/MCCI Arduino LoRaWAN Library@0.8.0
	mcci-catena/MCCI LoRaWAN LMIC library@3.3.0
	paulstoffregen/OneWire@2.3.5
	adafruit/Adafruit BME280 Library@2.1.2
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@4.1.0
	mcci-catena/MCCI Arduino Development Kit ADK@0.2.2
	milesburton/DallasTemperature@3.9.1
	prampec/IotWebConf@3.0.0
	bogde/HX711@0.7.4
upload_protocol = esptool
board_build.flash_mode = qio
upload_speed = 115200
upload_port = COM8
monitor_speed = 115200
monitor_port = COM8

;[env:RucheConnectee-heltec_wifi_lora_32]
;platform = espressif32
;board = heltec_wifi_lora_32
;framework = arduino
;build_flags = 
;	-DCFG_eu868=1
;	-DSCK_GPIO=5
;	-DMISO_GPIO=19
;	-DMOSI_GPIO=27
;	-DNSS_GPIO=18
;	-DRESET_GPIO=14
;	-DDIO0_GPIO=26
;	-DDIO1_GPIO=35
;	-DDIO2_GPIO=34
;	-DONE_WIRE_BUS=17
;	-DI2C_SDA=21
;	-DI2C_SCL=22
;	-DLED_PIN=25
;	-DRELAIS_PIN=
;	-DBATTERY_PIN=
;lib_deps = 
;	mcci-catena/MCCI Arduino LoRaWAN Library@0.8.0
;	mcci-catena/MCCI LoRaWAN LMIC library@3.3.0
;	paulstoffregen/OneWire@2.3.5
;	adafruit/Adafruit BME280 Library@2.1.2
;	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@4.1.0
;	mcci-catena/MCCI Arduino Development Kit ADK@0.2.2
;	milesburton/DallasTemperature@3.9.1
;	prampec/IotWebConf@3.0.0
;	bogde/HX711@0.7.4
;upload_protocol = esptool
;board_build.flash_mode = qio
;upload_speed = 115200
;upload_port = COM7
;monitor_speed = 115200
;monitor_port = COM7

