; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:RucheConnectee]
platform = espressif32
board = ttgo-lora32-v2
framework = arduino
build_flags = 
	-DCFG_eu868=1
lib_deps = 
	mcci-catena/MCCI Arduino LoRaWAN Library@0.8.0
	mcci-catena/MCCI LoRaWAN LMIC library@3.3.0
	paulstoffregen/OneWire@2.3.5
	adafruit/Adafruit BME280 Library@2.1.2
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@4.1.0
	mcci-catena/MCCI Arduino Development Kit ADK@0.2.2
	milesburton/DallasTemperature@3.9.1
	prampec/IotWebConf@3.0.0
	bogde/HX711@0.7.4
	kosme/arduinoFFT@^1.5.6
upload_protocol = esptool
board_build.flash_mode = qio
upload_speed = 115200
upload_port = COM8
monitor_speed = 115200
monitor_port = COM8
